<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym and Fitness website</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">

</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        padding: 0px;
        margin: 0px;
        background-image: url(bg2.jpg);
        background-size: 100%;
        color: white;
        height: 980px;

    }

    .left {
        /* border: 3px solid red; */
        display: inline-block;
        position: absolute;
        left: 110px;
        top: 20px;
        line-height: 12px;
        font-size: 15px;

    }

    .left img {
        width: 91px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: 3px solid rgb(31, 84, 22); */
        display: block;
        width: 40%;
        margin: 20px auto;

    }

    .right {
        /* border: 3px solid rgb(67, 4, 113); */
        display: inline-block;
        position: absolute;
        right: 33px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 20px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(131, 129, 129);

    }

    .btn {
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(75, 72, 72);
    }
    .container{
    display: inline-block;
    border: 3px solid white;
    margin: 139px 85px;
    padding: 20px 100px;
    width: 35%;
    height: ;
    border-radius: 10px;
}
    
    .formgroup input{
        text-align: center;
        display:block;
        width: 400px;
        border: 3px solid black;
        border-radius: 10px;
        padding: 4px 5px;
        margin: 5px auto;
        font-size: 15px;
        font-family: 'Baloo Bhai 2', cursive;

    }
    h2{
        text-align: center;
        display: block;
        font-size: 30px;
    }
    #submit{
        display: block;
        margin: 20px auto;
        width: 150px;
        padding: 10px;
    }

</style>

<body>

    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Fitness CLUB</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTUCT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2 id="joinnow">Join Now</h2>
        <form action="noaction.php">
           <div class="formgroup">
            <input type="text" placeholder="Enter Your Name">
           </div>
           <div class="formgroup">
            <input type="text" placeholder="Enter Your Age">
           </div>
           <div class="formgroup">
            <input type="text" placeholder="Enter Your Gender">
           </div>
           <div class="formgroup">
            <input type="text" placeholder="Enter Your Phone Number">
           </div>
           <div class="formgroup">
            <input type="text" placeholder="Enter Your Phone Email">
           </div>
           <div class="formgroup">
            <input type="text" placeholder="Enter Your Phone Locality">
           </div>
           <div>
            <button id="submit"  class="btn">Submit</button>
           </div>
        </form>
        
    </div>
</body>

</html>